GROUP=com.wildetechsolutions
POM_ARTIFACT_ID=itext-utils
VERSION_NAME=11.0.2

POM_NAME=itext-utils
POM_DESCRIPTION=A library used for patching objects with json properties.
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/WildeTechSolutions/itext-utils

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/WildeTechSolutions/itext-utils
POM_SCM_CONNECTION=scm:git:git://github.com:WildeTechSolutions/itext-utils.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com:WildeTechSolutions/itext-utils.git

SONATYPE_PUBLISH=USER_MANAGED


slf4j=2.0.7
itext_version=8.0.4